{
  "name": "devops-api-three",
  "version": "1.0.0",
  "description": "Simple REST API built with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threeyramdhani-png/devops-api-three.git"
  },
  "keywords": [],
  "author": "Three Ramdhani",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/threeyramdhani-png/devops-api-three/issues"
  },
  "homepage": "https://github.com/threeyramdhani-png/devops-api-three#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
